.transformer (@scale) {
    transform: @scale;
    -webkit-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}

.transit (@attr, @sec) {
    transition: @attr, @sec;
    -webkit-transition: @attr, @sec;
    -ms-transition: @attr, @sec;
    -o-transition: @attr, @sec;
}