// ------------------ Font ------------------//
@main-font: 'Poppins', sans-serif;

// ------------------ Font size ------------------//
@main-font-size-14px: 14px;
@main-font-size-16px: 16px;
@main-font-size-18px: 18px;

// ------------------ Color ------------------//
@main-color-text-white: #fff;
@main-color-text-black: #000;
@main-color-text-gray: #777;
@main-color-text-red: #FF0000;

