body { 
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    font-weight: normal;
}
a {
    text-decoration: none;
    color: @main-color-text-gray;
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
// --------- Grid Layout ---------//
.container {
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    padding: 0 15px;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}