.footer {
    background-color: #222;
    &-one {
        height: 353px;
        text-align: center;
    }
    &-one-logo {
        img {
            margin-top: 100px;
        }
    }
    &-one-content {
        margin: auto;
        width: 770px;
        margin-top: -10px;
        p {
            margin-top: 40px;
            font-size: @main-font-size-14px;
            color: @main-color-text-gray;
        }
    }
    &-one-icon {
        margin: auto;
        width: 230px; 
        display: flex;
        a {
            padding: 0 22px;
            color: @main-color-text-gray;
            font-size: 18px;
            i {
                margin-top: 30px;
            }
        }
        a:hover {
            color: @main-color-text-white;
        }
    }
    &-one hr {
        margin-top: 54px;
    }
}
.footer-two {
    border-top: 1px solid @main-color-text-gray;
    .col {
        width: 25%;
        box-sizing: border-box;
        padding: 0 15px;
        margin-top: 100px;
        .contact-row {
            display: flex;
            margin-top: -14px;
            margin-bottom: 5px;
            .fas {
                padding-top: 16px;
                margin-right: 16px;
                color: @main-color-text-gray;
                font-size: @main-font-size-14px;
            }
        }
        &-inner h5 {
            margin-top: -30px;
            color: @main-color-text-white;
            font-size: @main-font-size-18px;
        }
        &-inner p {
            color: @main-color-text-gray;
            font-size: @main-font-size-14px;
        }
        &-inner {
            .link {
                padding-bottom: 5px;
            }
        }
    }
    .col-inner {
        a:hover {
            color: @main-color-text-white;
        }
    }
}
.footer-copyright {
    margin-top: 30px;
    text-align: center;
    background-color: @main-color-text-black;
    p {
        padding: 15px 0;
        color: @main-color-text-gray;
        font-size: @main-font-size-14px;
    }
}