.cover {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #222;
    opacity: 0;
    z-index: -1;
}
.cover.active {
    z-index: 100;
    .transit(all, .5s);
}
.header {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    &-inner {
        display: flex;
        justify-content: space-between;
        .logo {
            margin-right: 70px;
            &-img {
                padding: 23px 0;
            }
        }
        .menu {
            margin-right: 80px;
            .navbar {
                padding: 38px 0;
                width: 650px;
                .nav-item {
                    display: inline-block;
                    padding-right: 28px;
                    padding-left: 20px;
                    a {
                        color: @main-color-text-white;
                        font-size: @main-font-size-16px;
                    }
                }
            }
            .nav-icon {
                display: none;
            }
        }
        .option {
            .navoption {
                padding: 38px 0 38px 12px;
                .nav-option {
                    display: inline-block;
                    a {
                        color: @main-color-text-white;
                        font-size: @main-font-size-16px;
                    }
                    .fa-shopping-basket {
                        border-right: 1px solid white;
                        border-left: 1px solid white;
                        padding: 0 27px 0 27px;
                    }
                }
                .search {
                    margin-right: 23px;
                }
                .user {
                    margin-left: 22px;
                }
            }
        }
    }
}